{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "heroku-postbuild": "cd server && npm run heroku-postbuild && npm install",
    "start": "cd server && node index.js"
  }
}